GEVENT_PORT=
HTTP_INTERFACE=
HTTP_PORT=
HTTP_ENABLE=
X_SENDFILE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_REPLICA_HOST=
DB_SSLMODEDB_PORT=
DB_REPLICA_PORT=
DB_TEMPLATE=
LOGFILE=
PIDFILE=
SMTP_PORTEMAIL_FROM=
SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=
FROM_FILTERSMTP_SSL_CERTIFICATE_FILENAME=
SMTP_SSL_PRIVATE_KEY_FILENAMEDB_MAXCONN=
DB_MAXCONN_GEVENT=
IMPORT_PARTIAL=
ADDONS_PATH=
UPGRADE_PATHSYSLOG=
WITHOUT_DEMO=
SCREENCASTS=
SCREENSHOTSDBFILTER=
LOG_LEVEL=
LOG_DBLOG_DB_LEVEL=
GEOIP_CITY_DB=
GEOIP_COUNTRY_DB=
DEV_MODESHELL_INTERFACE=
LIMIT_TIME_WORKER_CRON=